# ISApplication

./: ISApplication.sln
Domain/: EmailSettings.cs  ErrorViewModel.cs  StripeSettings.cs
Domain/DTO/: AddToShoppingCardDTO.cs  ShoppingCardDTO.cs  UserLoginDTO.cs  UserRegistrationDTO.cs
Domain/DomainModels/: BaseEntity.cs  EmailMessage.cs  Genre.cs  Order.cs  Product.cs  Roles.cs  ShoppingCart.cs
Domain/Identity/: CinemaApplicationUser.cs
Domain/Relations/: ProductInOrder.cs  ProductInShoppingCart.cs
ISApplication/: Program.cs  Startup.cs  Web.csproj  appsettings.json
ISApplication/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductsController.cs  ShoppingCardController.cs
ISApplication/Data/: ApplicationDbContext.cs  TModel.cs
ISApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ISApplication/Properties/: launchSettings.json
ISApplication/Views/: _ViewImports.cshtml
ISApplication/Views/Account/: Login.cshtml  Register.cshtml
ISApplication/Views/Home/: NotPermission.cshtml  Temp.cshtml
ISApplication/Views/Order/: Details.cshtml  Index.cshtml  Orders.cshtml
ISApplication/Views/Products/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ExcelView.cshtml  Index.cshtml
ISApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ISApplication/Views/ShoppingCard/: Index.cshtml
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
Service/: EmailScopedHostedService.cs  Service.csproj
Service/Implementation/: BackgroundEmailSender.cs  CardService.cs  EmailService.cs  OrderService.cs  ProductService.cs  UserService.cs
Service/Interface/: IBackgroundEmailSender.cs  ICardService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
